<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1800px;
            height: 900px;
        }
        .lk{
            width: 250px;
            height: 700px;
            border: solid black 2px;
            float: left;
        }
        .pk{
            width: 250px;
            height: 700px;
            text-align: center;
            border: solid black 2px;
            float: right;
        }
        .ng{
            width: 1800px;
            height: 200px;
            border: solid black 2px;
        }
        
    </style>
</head>
<body>

    <div class="box">


    <div class="ng">
     <h1>blog</h1>
    </div>


    <div class="lk">
     
    </div>

    <div class="pk">
    <h1>WPISY</h1>

    <li>cos</li>
    <li>cos</li>
    <li>cos</li>
    <li>cos</li>
    <li>cos</li>
    </div>

    <div class="sr">
    
    </div>







    </div>
    
</body>
</html>